@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: ykbold;
    src: url('../src/assets/font/YekanBakh-Bold-ClubEdits.woff') format('woff');
}
@font-face {
    font-family: yklight;
    src: url('../src/assets/font/YekanBakh-Light-ClubEdits.woff') format('woff');
}
@font-face {
    font-family: ykmedium;
    src: url('../src/assets/font/YekanBakh-Medium-ClubEdits.woff') format('woff');
}
@font-face {
    font-family: ykregular;
    src: url('../src/assets/font/YekanBakh-Regular-ClubEdits.woff') format('woff');
}


body{
    background: var(--Zhaket-CMS-p1-10, #F6F4F8);
    font-family: ykbold;
}

/*------------------------header--------------------------*/

.card-search-icon{
    display: inline-flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px 30px 4px 30px;
    background: var(--Zhaket-CMS-p1-90, #5B4586);
}

.search-input{
    display: flex;
    width: 263px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    padding-right: 5px;
}

.search-input::placeholder{
    color: var(--Zhaket-CMS-p1-50, #A79BBE);
    text-align: right;
    font-family: Ykmedium;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 5px;
}

.search-input:focus{
    outline: none;
}

.card-Cart{
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 30px 30px 4px 30px;
    background: var(--Zhaket-CMS-p1-90, #5B4586);
}

.cart-num{
    display: flex;
    width: 24px;
    height: 24px;
    padding: 4px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.card-login{
    display: inline-flex;
    height: 48px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--Zhaket-CMS-p1-60, #9587B0);
}

.login-text{
    color: var(--white, #FFF);
    text-align: right;
    font-family: ykbold;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 90px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
}

.burgerMenu-backshadow{
    /* From https://css.glass */
    background: rgba(19, 19, 19, 0.2);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.lockScroll{
    overflow: hidden !important;
}

/* .burger-close{
    border-radius: 11px;
    box-shadow: 0px 4.196px 20.281px 0px rgba(70, 28, 28, 0.30);
} */

.burger-title{
    color: #42304A;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Ykbold;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 100% */
}

.burger-paragraph{
    color: #42304A;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Ykmedium;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 17.062px; /* 106.636% */
}


/*------------------------header--------------------------*/




/* ---------------------------nav-------------------------------- */ 

.tab1{
    display: flex;
    width: 144px;
    height: 40px;
    font-family: ykmedium;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
    border-radius: 30px 30px 0px 0px;
    background: var(--Zhaket-CMS-p1-80, #6E5B94);
}

.itemnav{
    display: flex;
    width: 144px;
    height: 40px;
    padding: 8px 16px;
    font-family: ykmedium;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px 30px 0px 0px;
    background: var(--Zhaket-CMS-p1-10, #F6F4F8);
}

/* ---------------------------nav-------------------------------- */







/* -------------------------main------------------------------ */

.owl-theme{
    width: 100%;
    height: 513px;
    /* background-color: cadetblue; */
}

.owl-theme .item{
    color: #fff;
    font-size: 50px;
    width: 100%;
    height: 513px;
    /* background-color: #422872; */
}

.owl-dots{
    width: 112px;
    height: 12px;
    position: absolute;
    bottom: 24px;
    right: 569px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owl-dots span{
    width: 12px;
    height: 12px;
    margin: 0;
    background: #fff;
}

.owl-dots span .active{
    width: 36px;
    height: 12px;
    border-radius: 22px;
    background: #8840FF;
    box-shadow: 0px 0px 9px 0px rgba(161, 103, 255, 0.49);
}

@media not all and (min-width: 640px){
    .owl-theme .item{
        height: auto;
    }

    .owl-dots{
        display: none;
    }

    .owl-dots span{
        width: 4px;
        height: 4px;
    }

    .card-shop{
        border-radius: 4px 30px;
    }

    #owlcarousel-product .item{
        width: 102% !important;
        height: 217px !important;
    }

    #owlcarousel-product .owl-item{
        margin-left: 10px!important;
    }
    #owlcarousel-product2 .item{
        width: 102% !important;
        height: 217px !important;
    }

    #owlcarousel-product2 .owl-item{
        margin-left: 10px!important;
    }

    #owlcarousel-product3 .item{
        height: 149px !important;
    }
}







.card-shop{
    border-radius: 20px 100px;
    background-image: url('../src/assets/img/image\ 12.png');
}


.card-product-slide1{
    overflow-x: auto;
    overflow-y: hidden;
}

.card-product-slide1::-webkit-scrollbar{
    display: none;
}

#owlcarousel-product .item{
    width: 110%;
    height: 398px;
}

#owlcarousel-product .item-nth1{
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

#owlcarousel-product2 .item{
    width: 110%;
    height: 398px;
}

#owlcarousel-product2 .item-nth1{
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}




#owlcarousel-product3 .item{
    width: 120%;
    height: 230px;
    border-radius: 30px;
}
/* -------------------------main------------------------------ */




/* main about us */

#aboutUs-owl-carousel{
    height: 337px;
}

#aboutUs-owl-carousel .owl-theme{
    width: 100%;
    height: 337px;
}

#aboutUs-owl-carousel .owl-theme .item{
    color: #fff;
    font-size: 50px;
    width: 100%;
    height: 337px;
}

#aboutUs-owl-carousel .owl-dots{
    width: 112px;
    height: 12px;
    position: absolute;
    bottom: 19px;
    right: 577.28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media not all and (min-width: 640px){
    #aboutUs-owl-carousel .owl-dots{
        display: none;
    }
}

/* main about us */





/*-------------------------footer---------------------------*/

.title-fot{
    color: var(--black-70, #4A4A4A);
    text-align: justify;
    font-family: ykbold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Description-fot{
    color: var(--black-60, #626262);
    font-family: yklight;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
}

.Continuation-fot{
    color: var(--Zhaket-CMS-p1-70, #8473A3);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
}

.point-card-title{
    color: #6E6E6E;
    text-align: center;
    font-family: Ykmedium;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card{
    display: flex;
    flex-wrap: wrap;
}

.footer-lastCard{
    border-radius: 100px 30px;
    background: var(--Zhaket-CMS-p1-20, #E4E0EB);
}

.footer-card-item .item1{
    display: flex;
    padding: 4px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px 30px 4px 30px;
    background: var(--Zhaket-CMS-p1-10, #F6F4F8);
    color: var(--Zhaket-CMS-p1-100, #422872);
    text-align: center;
    font-family: Ykbold;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.footer-card-item .item2{
    display: flex;
    padding: 4px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 100px;
    background: var(--Zhaket-CMS-p1-10, #F6F4F8);
    color: var(--Zhaket-CMS-p1-100, #422872);
    text-align: center;
    font-family: Ykbold;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.footer-card-item .item3{
    display: flex;
    padding: 4px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px 30px 30px 30px;
    background: var(--Zhaket-CMS-p1-10, #F6F4F8);
    color: var(--Zhaket-CMS-p1-100, #422872);
    text-align: center;
    font-family: Ykbold;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media not all and (min-width: 640px) {
    .point-card-title{
        font-size: 10px;
    }

    .Description-fot{
        line-height: 18px;
    }

    .footer-lastCard{
        display: flex;
        width: 358px;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 30px 8px;
    }
    
    .footer-card-item .item1{
        display: flex;
        padding: 4px 12px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 16px 16px 4px 16px;
        background: var(--Zhaket-CMS-p1-10, #F6F4F8);
        color: var(--Zhaket-CMS-p1-100, #422872);
        text-align: center;
        font-family: Ykbold;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .footer-card-item .item2{
        display: flex;
        padding: 4px 16px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
        border-radius: 16px;
        background: var(--Zhaket-CMS-p1-10, #F6F4F8);
        color: var(--Zhaket-CMS-p1-100, #422872);
        text-align: center;
        font-family: Ykbold;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .footer-card-item .item3{
        display: flex;
        width: 80px;
        padding: 4px 16px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px 16px 16px 16px;
        background: var(--Zhaket-CMS-p1-10, #F6F4F8);
        color: var(--Zhaket-CMS-p1-100, #422872);
        text-align: center;
        font-family: Ykbold;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .container-ToUp{
        border-radius: 16px 2px 16px 16px;
    }
}

.footer-card-text{
    color: var(--Zhaket-CMS-p1-50, #A79BBE);
    text-align: right;
    font-family: Yklight;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-befor-title{
    color: var(--Zhaket-CMS-p1-60, #9587B0);
    font-family: Ykmedium;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-title{
    color: var(--Zhaket-CMS-p1-100, #422872);
    font-family: Ykbold;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container-ToUp{
    display: inline-flex;
    height: 48px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 30px 4px 30px 30px;
    background: var(--Zhaket-CMS-p1-60, #9587B0);
}

.footer-logo p{
    color: var(--Zhaket-CMS-p1-70, #8473A3);
    text-align: center;
    font-family: Ykbold;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/*-------------------------footer---------------------------*/
